<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FS Series Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- <input type="text" id="searchInput" placeholder="Search characters..." />
      <button id="favoritesButton">Favorites</button> -->
      <div class="container">
        <h1>FS Series Project</h1>
        <nav>
          <ul>
            <li><a href="#" onclick="navigateTo('home')">Home</a></li>
            <li><a href="#" onclick="navigateTo('about')">About</a></li>
            <li>
              <a href="#" onclick="navigateTo('favorites')">Favorites</a>
            </li>
            <li><a href="#" onclick="navigateTo('contact')">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="Favorites-section">
        <!-- <span id="Favorites-count" class="Favorites">0 Favorites</span> -->
        <!-- <button id="Favorites-button" class="Favorites-button">♥</button> -->
      </div>
    </header>
    <main>
      <div id="characterList"></div>
    </main>
    <footer>
      <div>
        <textarea id="commentInput" placeholder="Leave a comment..."></textarea>
        <button id="commentSubmitButton">Submit</button>
      </div>
      <div class="copyright">
        <p>
          Copyright &copy;
          <script async>
            document.write(new Date().getFullYear());
          </script>
          . All right reserved. By Ginny.
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
