/*@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,0,500&family=Roboto:wght@500&display=swap") */
body {
  /* font-family: "", sans-serif;
  font-weight: 500;
  font-style: normal; */
  margin: 0;
  padding: 0;
  background-color: rgb(31, 31, 90);
  color: aliceblue;
}

header {
  background-color: rgb(197, 120, 18);
  padding: 20px;
  text-align: center;
  justify-content: center;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h1 {
  color: #333;
  text-align: center;
  padding: 0;
  margin: 10;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
  color: #333;
}
nav ul li a:hover {
  text-decoration: underline;
}

#searchInput {
  padding: 10px;
  margin-top: 10px;
  width: 80%;
  max-width: 300px;
}

main {
  margin: 50px;
  position: relative;
  display: inline-flex;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  /* -ms-overflow-style: none; */
}

main::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.characterCard {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.characterCard img {
  max-width: 100px;
  max-height: 100px;
  float: left;
  margin-right: 10px;
}

.characterDetails {
  overflow: hidden;
}

.characterDetails h2 {
  margin-top: 0;
}

.characterDetails p {
  margin: 0;
}

@media (min-width: 768px) {
  .characterCard {
    display: inline-block;
    width: calc(50% - 20px);
    margin-right: 20px;
  }
}
